{
  "name": "car-rental-app",
  "version": "0.1.0",
  "private": true,
  "description": "A Strapi application",
  "scripts": {
    "build": "strapi build",
    "console": "strapi console",
    "deploy": "strapi deploy",
    "dev": "strapi develop",
    "develop": "strapi develop",
    "seed:example": "node ./scripts/seed.js",
    "start": "strapi start",
    "strapi": "strapi",
    "upgrade": "npx @strapi/upgrade latest",
    "upgrade:dry": "npx @strapi/upgrade latest --dry"
  },
  "dependencies": {
    "@strapi/plugin-cloud": "5.13.1",
    "@strapi/plugin-users-permissions": "5.13.1",
    "@strapi/provider-upload-cloudinary": "^5.21.0",
    "@strapi/strapi": "5.13.1",
    "better-sqlite3": "11.3.0",
    "fs-extra": "^10.0.0",
    "mime-types": "^2.1.27",
    "pg": "^8.16.3",
    "pg-connection-string": "^2.9.1",
    "react": "^18.0.0",
    "react-dom": "^18.0.0",
    "react-router-dom": "^6.0.0",
    "strapi": "^3.6.11",
    "styled-components": "^6.0.0"
  },
  "engines": {
    "node": ">=18.0.0 <=22.x.x",
    "npm": ">=6.0.0"
  },
  "strapi": {
    "uuid": "446f299e-e250-4d2f-ad80-fff3fcd64d17",
    "installId": "d6542c2705f781fd09d3f803c8902f44661534f7e9bf4f8e0022aefc1e832c2b"
  }
}
